version: 1
# to apply these changes using ldapvi, run:
#   ldapvi --ldapmodify -h ldap://localhost ,ldapvi-vmdeb-14259.ldif

dn: uid=user01,ou=People,dc=example,dc=org
changetype: add
cn: yamada_taro
objectClass: inetOrgPerson
objectClass: posixAccount
description: mitakavpn
description: shared
description: net
businessCategory: net
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 10001
gidNumber: 10000
sn: yamada
homeDirectory: /home/share/user01
mail: user01@example.org
mail: user01@example.net
uid: user01

dn: uid=user02,ou=People,dc=example,dc=org
changetype: add
cn: tanaka_jiro
objectClass: inetOrgPerson
objectClass: posixAccount
description: mitakavpn
description: shared
description: net
businessCategory: net
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 10002
gidNumber: 10000
sn: tanaka
homeDirectory: /home/share/user02
mail: user02@example.org
mail: user02@example.net
uid: user02

dn: uid=user03,ou=People,dc=example,dc=org
changetype: add
cn: sato_saburo
objectClass: inetOrgPerson
objectClass: posixAccount
description: mitakavpn
description: net
businessCategory: net
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 10003
gidNumber: 10000
sn: sato
homeDirectory: /home/share/user03
mail: user03@example.org
mail: user03@example.net
uid: user03

dn: uid=user04,ou=People,dc=example,dc=org
changetype: add
cn: nakamura_shiro
objectClass: inetOrgPerson
objectClass: posixAccount
description: mitakavpn
description: net
businessCategory: net
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 10004
gidNumber: 10000
sn: nakamura
homeDirectory: /home/share/user04
mail: user04@example.org
mail: user04@example.net
uid: user04

dn: uid=user05,ou=People,dc=example,dc=org
changetype: add
cn: suzuki_goro
objectClass: inetOrgPerson
objectClass: posixAccount
description: mitakavpn
description: net
businessCategory: net
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 10005
gidNumber: 10000
sn: suzuki
homeDirectory: /home/share/user05
mail: user05@example.org
mail: user05@example.net
uid: user05


dn: uid=user11,ou=People,dc=example,dc=org
changetype: add
cn: yamada_taro
objectClass: inetOrgPerson
objectClass: posixAccount
description: mitakavpn
description: shared
description: com
businessCategory: com
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 10011
gidNumber: 10000
sn: yamada
homeDirectory: /home/share/user11
mail: user11@example.org
mail: user11@example.com
uid: user11

dn: uid=user12,ou=People,dc=example,dc=org
changetype: add
cn: tanaka_jiro
objectClass: inetOrgPerson
objectClass: posixAccount
description: mitakavpn
description: shared
description: com
businessCategory: com
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 10012
gidNumber: 10000
sn: tanaka
homeDirectory: /home/share/user12
mail: user12@example.org
mail: user12@example.com
uid: user12

dn: uid=user13,ou=People,dc=example,dc=org
changetype: add
cn: sato_saburo
objectClass: inetOrgPerson
objectClass: posixAccount
description: mitakavpn
description: com
businessCategory: com
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 10013
gidNumber: 10010
sn: sato
homeDirectory: /home/share/user13
mail: user13@example.org
mail: user13@example.com
uid: user13

dn: uid=user14,ou=People,dc=example,dc=org
changetype: add
cn: nakamura_shiro
objectClass: inetOrgPerson
objectClass: posixAccount
description: mitakavpn
description: com
businessCategory: com
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 10014
gidNumber: 10010
sn: nakamura
homeDirectory: /home/share/user14
mail: user14@example.org
mail: user14@example.com
uid: user14

dn: uid=user15,ou=People,dc=example,dc=org
changetype: add
cn: suzuki_goro
objectClass: inetOrgPerson
objectClass: posixAccount
description: mitakavpn
description: com
businessCategory: com
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 10015
gidNumber: 10010
sn: suzuki
homeDirectory: /home/share/user15
mail: user05@example.org
mail: user05@example.com
uid: user15

dn: uid=admin,ou=ServiceAdmin,dc=auth,dc=example,dc=org
changetype: add
cn: admin
objectClass: inetOrgPerson
objectClass: posixAccount
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 2000
gidNumber: 2000
sn: admin
description: shared
businessCategory: shared
homeDirectory: /noexistence
mail: admin@example.org
uid: admin

dn: uid=clover,ou=ServiceAdmin,dc=auth,dc=example,dc=org
changetype: add
cn: clover
objectClass: inetOrgPerson
objectClass: posixAccount
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 2001
gidNumber: 2001
description: shared
businessCategory: shared
sn: clover
homeDirectory: /var/lib/clover
mail: clover@example.org
uid: clover

dn: uid=swift,ou=ServiceAdmin,dc=auth,dc=example,dc=org
changetype: add
cn: swift
objectClass: inetOrgPerson
objectClass: posixAccount
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 2002
gidNumber: 2002
description: shared
businessCategory: shared
sn: swift
homeDirectory: /var/lib/swift
mail: swift@example.org
uid: swift

dn: uid=catmos,ou=ServiceAdmin,dc=auth,dc=example,dc=org
changetype: add
cn: catmos
objectClass: inetOrgPerson
objectClass: posixAccount
userPassword: {SSHA}qlkQl5tkHOKqTIu0MiwUlhWlf9TfrQce
uidNumber: 2003
gidNumber: 2003
description: shared
businessCategory: shared
sn: catmos
homeDirectory: /var/lib/catmos
mail: catmos@example.org
uid: catmos
